= form_for(current_user.active_relationships.build, remote: true) do
  = hidden_field_tag :followed_id, @user.id
  = button_tag type: "submit", class: "btn btn-primary" do
    i.fas.fa-user-plus
    |フォローする
