= form_for(current_user.active_relationships.find_by(followed_id: @user.id),
             html: { method: :delete }, remote: true) do
  = button_tag type: "submit", class: "btn btn-secondary"
    i.fas.fa-user-minus
    |フォローを外す
    