- provide(:title, @user.name)
= gravatar_for @user
p = @user.name

= render 'shared/stats'

- if current_user == @user
  = link_to 'プロフィール変更', edit_user_registration_path


= render 'follow_form'
  - if @user.microposts.any?
    h3 投稿一覧 
      = @user.microposts.count
    ol .microposts
      = render @microposts
    = paginate @microposts