- provide(:title, @user.name)
.row
  aside.col-md-4
    section.user_info
      = gravatar_for @user
      p = @user.name
      = render 'shared/stats'
      - if current_user.id == @user.id 
        = link_to 'プロフィール変更', edit_user_registration_path
    
    = render 'follow_form'
    
  .col-md-8 
    - if @user.microposts.any?
      ul
        li
          = render @microposts
      = paginate @microposts