- provide(:title, @user.name)
.row
  .col-md-4
    section.user_info
      = gravatar_for @user
      p = @user.name
      = render 'shared/stats'
      - if current_user.id == @user.id
        = link_to edit_user_registration_path do
          i.fas.fa-user-edit
          |編集する
    = render 'follow_form'
  ul
    - if @user.microposts.any?
      = render @microposts
  = paginate @microposts
