li.col-md-4.card
  .card-img-top
    = image_tag micropost.picture.url if micropost.picture?
  .card-body
    = link_to gravatar_for(micropost.user), micropost.user
    span.user
      = link_to micropost.user.name, micropost.user
    span.content
      = link_to(micropost.content, "/microposts/#{micropost.id}")
    / - if current_user?(micropost.user)
    /   span.clear
    /     = link_to micropost, method: :delete, data: { confirm: "本当によろしいですか？"} do
    /       i.fas.fa-trash-alt
