app/views/layouts/_footer.html.erb
<footer class="footer">
  <small>
    The CloneApp by <a href="https://twitter.com/taro89apo">Takumi Kobayashi</a>
  </small>
  <nav>
    <ul>
      <li><%= link_to "Contact", '#' %></li>
      <li>
        <%= link_to 'shared/micropost_form', remote: true, class: "btn btn-lg btn-primary" do %>
          <i class="fas fa-camera"></i>
        <% end %>
      </li>
    </ul>
  </nav>
</footer>

app/views/layouts/_footer.html.slim
footer.footer
  small
    |  The CloneApp by 
    a[href="https://twitter.com/taro89apo"]
      | Takumi Kobayashi
  nav
    ul
      li
        - if user_signed_in?
          = link_to 'shared/micropost_form', remote: true, class: "btn btn-lg btn-primary" do
            i.fas.fa-camera
