footer.footer.container
  small
    |  The CloneApp by 
    a[href="https://twitter.com/taro89apo"]
      | Takumi Kobayashi
    div
      = link_to '利用規約', page_path('terms')
  nav
    ul
      li
        - if user_signed_in?
          = link_to new_micropost_path, remote: true, class: "btn btn-lg btn-primary" do
            i.fas.fa-camera