div class="header navbar navbar-fixed-top navbar-inverse"
  .container
    = link_to 'CloneApp', root_path, id: "logo"
    nav
      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          li
            = link_to '通知', notifications_path
          li
            = link_to 'ユーザー一覧', users_path
          li
            = link_to 'マイページ', current_user
          li
            = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'サインアップ', new_user_registration_path
          li
            = link_to 'ログイン', new_user_session_path
