nav.navbar.fixed-top.navbar-expand-lg.navbar-light.header
  .container
    .navbar-brand.mb-3
      = link_to 'Studiary', root_path, id: "logo", class: "text-white display-3"
    / button.navbar-toggler type="button" data-toggle="collapse" data-target="#List"
    /   span.navbar-toggler-icon
    .collapse.navbar-collapse#List
      - if user_signed_in?
        ul.navbar-nav.mr-auto
          li.search
            = search_form_for @search, url: microposts_path do |f|
              = f.text_field :content_or_user_name_cont ,placeholder: '検索：名前/投稿内容'
        ul.navbar-nav
          li.nav-item.dropdown
            a class="nav-link bg-secondary p-0" id="#List" role="button" data-toggle="dropdown"
              span.navbar-toggler-icon
            .dropdown-menu aria-labelledby="List"
              .dropdown-item.pl-1
                = link_to 'マイページ', current_user, class: "d-block", data: { turbolinks: :false }
              .dropdown-item.pl-1
                = link_to '通知', notifications_path, class: "d-block", data: { turbolinks: :false }
              .divider
              .dropdown-item.pl-2
                = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "d-block"
      - else
        li
          = link_to 'サインアップ', new_user_registration_path
        li
          = link_to 'ログイン', new_user_session_path
