doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/shim'
  body
    header.navbar.navbar-fixed-top.bg-primary
      .container
        = link_to 'CloneApp', root_path, id: "logo"
        nav
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li.search
                = search_form_for @search, url: microposts_path do |f|
                  = f.text_field :content_or_user_name_cont ,placeholder: '検索：名前/投稿内容'
              li
                = link_to '通知', notifications_path
              li
                = link_to 'ユーザー一覧', users_path
              li
                = link_to 'マイページ', current_user
              li
                = link_to 'ログアウト', destroy_user_session_path, method: :delete
            - else
              li
                = link_to 'サインアップ', new_user_registration_path
              li
                = link_to 'ログイン', new_user_session_path
    .container
      p.notice
        = notice
      p.alert
        = alert
      = yield
    script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"
  footer.nav.navbar
    = render 'layouts/footer'